Codigo ambito,ambito,Codigo area (M49),area,Codigo Elemento,Elemento,Codigo Producto (CPC),Producto,Codigo año,Año,Codigo Meses,Meses,Unidad,Valor,Simbolo,Descripcion del Simbolo
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7021"",""Valor anual"",""LCU"",""333.4"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7001"",""Enero"",""LCU"",""384"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7002"",""Febrero"",""LCU"",""411"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7003"",""Marzo"",""LCU"",""411"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7004"",""Abril"",""LCU"",""294"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7005"",""Mayo"",""LCU"",""284"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7006"",""Junio"",""LCU"",""295"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7007"",""Julio"",""LCU"",""305"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7008"",""Agosto"",""LCU"",""314"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7009"",""Septiembre"",""LCU"",""317"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7010"",""Octubre"",""LCU"",""322"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7011"",""Noviembre"",""LCU"",""325"",""A"",""Cifra oficial"""
"PP,""Precios al Productor"",""218"",""Ecuador"",""5530"",""Precio al productor (LCU/tonelada)"",""0112"",""Maiz"",""2020"",""2020"",""7012"",""Diciembre"",""LCU"",""340"",""A"",""Cifra oficial"""
